* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

h1 {
    font-size: clamp(2rem, 5rem, 6rem);
}

:root {
    --background-color: white;
    --margin: 2rem;
    --margin-big: 5rem; 
    --border-radius: 1rem;
    --color1: #FFF;
    --color2: black;
}

html {
    background: var(--background-color);
    scroll-behavior: smooth;
}

body {
    width: 100%;
    padding-top: 3rem;
    font-size: 16px;
}

section, header {
    padding-left: 5rem;
    padding-right: 5rem;
}

.to-top{
    position: fixed;
    right: 5px;
    bottom: 5px;
}

.to-top button{
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color1);
}

.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color2);
    transition: 0.15s ease-in-out;
    position: relative;
}
.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color2);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {width: 100%;}
.open-menu, .close-menu{
    position: absolute;
    color: var(--color2);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}

h1, h2, h3, p, a {
    /*user-select: none;*/
}

.hero-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: var(--margin);
    margin-bottom: var(--margin);
    gap: 2rem;
    padding: 2rem 5rem 0rem 5rem;
    background-color: var(--background-color);
}

.up {
    width: 70%;
}

.down {
    width: 50%;
    font-size: 1.5rem;
}

button{
    font-weight: 500;
    height: 3rem;
    width: 7rem;
    background-color: var(--background-color);
    border: 3px solid #171412;
    border-radius: var(--border-radius);
    padding: 1rem;
    place-items: center;
}

.img-wrapper {
        width: 100%; 
        height: 35rem; 
        background-image: url('5.webp'); 
        background-size: cover;
        background-position: center; 
        border-radius: 1rem;
        margin-top: var(--margin);
        margin-bottom: var(--margin);
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 7rem;
    gap: 0.5rem;
}

h4 {
    font-size: 1.5rem;
}

#about p {
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
    line-height: 2rem;
}

#our-companies {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: auto;
    margin: 0 0 7rem 0;
}

.our-companies-text {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    position: sticky;
    top: 20%;
    height: auto;
    gap: 3rem;
}

.our-companies-text p {
    font-size: 1.2rem;
}

.our-companies-full {
    display: flex;
    align-items: center;
    height: auto;
    flex-direction: column;
    gap: 5rem;
}

.card{
    display: grid;
    grid-template-rows: 3fr 1fr;
    width: 30rem;
    height: 30rem;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    background-blend-mode: normal;
    transition: transform 0.5s ease;
    border: 1px solid;
}

.card1 .image {
    width: 100%;
    height: 100%; 
    background-image: url('1.jpg'); 
    background-size: cover; 
    background-position: center; 
    border-radius: var(--border-radius)  var(--border-radius)  0  0;
}

.card2 .image {
    width: 100%; 
    height: 100%; 
    background-image: url('7.png');
    background-size: cover;
    background-position: center; 
    border-radius: var(--border-radius)  var(--border-radius)  0  0;
}

.card3 .image {
    width: 100%; 
    height: 100%; 
    background-image: url('2.jpg');
    background-size: cover;
    background-position: center; 
    border-radius: var(--border-radius)  var(--border-radius)  0  0;
}

.card4 .image {
    width: 100%; 
    height: 100%; 
    background-image: url('4.webp');
    background-size: cover;
    background-position: center; 
    border-radius: var(--border-radius)  var(--border-radius)  0  0;
}

.card:hover {
    box-shadow: 0px 5px 10px 10px rgba(100,100,100,0.05);
    border: 0;
}

.card-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 2fr 1.5fr 1.5fr;
    width: 100%;
    height: 90vh;
    margin-top: var(--margin);
    padding-top: var(--margin);
    padding-bottom: var(--margin);
    padding-left: var(--margin-big);
    padding-right: var(--margin-big);
    background-color: #171412;
    gap: 1rem;
} 

.company {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 0.5rem;
    /*border: 1px solid;*/
}

.businesses {
    display: flex;
    flex-direction: column;
    grid-row: span 3;
    color: white;
    gap: 0.5rem;
    /*border: 1px solid*/
}

#contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: white;
    grid-row: span 2;
    /*border: 1px solid*/
}

.write {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.write img{
    width: 1.5rem;
}

.call {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.call img{
    width: 1.5rem;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.socials img{
    width: 1.5rem;
}

.bottom {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: span 2;
    border-top: 2px solid white;
}

.logo2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtext {
    display: flex;
    color: white;
    align-items: center;
    justify-content: flex-end;
}

.cacp-logo-white {
    width: 4rem;
}


@media(max-width:1250px) {
    /*.hero-section h1 {
        font-size: 4rem;
    }*/

    .hero-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: var(--margin);
        margin-bottom: var(--margin);
        gap: 1rem;
        padding: 2rem 5rem 2rem 5rem;
        /*justify-content: space-around;*/
        background-color: var(--background-color);
    }
    
    .up {
        width: 70%;
    }
    
    .down {
        width: 50%;
        font-size: 1.5rem;
    }
    #our-companies {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        /*margin: 0 0 7rem 0;*/
    }
    /*.our-companies-text {
        display: flex;
        position: relative;
        flex-direction: column;
        top: 0;
        line-height: 2rem;
        height: auto;
        gap: 3rem;
    }
    .our-companies-full {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: center;
        height: auto;
        gap: 1rem;
    }
    /*.card{
        display: grid;
        grid-template-rows: 3fr 1fr;
        width: 10rem;
        height: 10rem;
        border-radius: var(--border-radius);
        background-color: var(--background-color);
        background-blend-mode: normal;
        box-shadow: 0px 5px 10px 10px rgba(100,100,100,0.05);
        transition: transform 0.5s ease;
    }*/
}

/*@media screen and (min-width: 300px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: var(--margin);
        margin-bottom: var(--margin);
        gap: 1rem;
        padding: 2 2rem 2rem 2rem;
        /*justify-content: space-around;*/
        /*background-color: var(--background-color);
    }
    
    .up {
        width: 100%;
    }
    h1{
        font-size: 3rem;
    }
    .down {
        width: 100%;
        font-size: 1.5rem;
    }
    section, header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
}*/
@media(max-width: 750px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color1);
        transition: all 0.2s ease-in-out;
        border: 1px solid;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

@media(max-width: 896px){
    .hero-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin-top: var(--margin);
        margin-bottom: var(--margin);
        gap: 1rem;
        padding: 0 2rem 0 2rem;
        /*justify-content: space-around;*/
        background-color: var(--background-color);
    }
    
    .up {
        width: 90%;
    }
    h1{
        font-size: 2.5rem;
    }
    .down {
        width: 100%;
        font-size: 1rem;
    }
    section, header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    button{
        font-weight: 500;
        font-size: 12px;
        height: 3rem;
        width: 7rem;
        background-color: var(--background-color);
        border: 1px solid #171412;
        border-radius: var(--border-radius);
        padding: 1rem;
        place-items: center;
    }
    .img-wrapper {
        width: 100%; 
        height: 20rem; 
        background-image: url('5.webp'); 
        background-size: cover;
        background-position: center; 
        border-radius: 1rem;
        margin-top: var(--margin);
        margin-bottom: var(--margin);
}
#about {
    display: flex;
    margin: 0;
    gap: 1rem;
    width: 100%;
}

h4 {
    font-size: 1rem;
}

#about p {
    font-size: 1rem;
    text-align: start;
}
.our-companies-text {
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    position: relative;
    flex-direction: column;
    top: 0;
    line-height: 2rem;
    height: auto;
    gap: 1rem;
    border-top: 1px solid;
}
.card{
    display: grid;
    grid-template-rows: 3fr 1fr;
    width: 80vw;
    height: 20rem;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    background-blend-mode: normal;
    box-shadow: 0px 5px 10px 10px rgba(100,100,100,0.05);
    transition: transform 0.5s ease;
}

.card-text h3 {
    font-size: 1rem;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    margin-top: var(--margin);
    padding-top: var(--margin);
    padding-bottom: var(--margin);
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #171412;
    gap: 1.5rem;
} 
.company {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 0.5rem;
    /*border: 1px solid;*/
}

.businesses {
    display: flex;
    flex-direction: column;
    grid-row: span 3;
    color: white;
    gap: 0.5rem;
    /*border: 1px solid*/
}

#contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: white;
    grid-row: span 2;
    /*border: 1px solid*/
}

.write {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.footer p {
    font-size: 0.8rem;
}
.write img{
    width: 1.5rem;
}

.call {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.call img{
    width: 1.5rem;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.socials img{
    width: 1.5rem;
}

.bottom {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: span 2;
    border-top: 2px solid white;
}

.logo2 {
    padding-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtext {
    font-size: 0.5rem;
    display: flex;
    color: white;
    align-items: center;
    justify-content: flex-end;
}

.cacp-logo-white {
    width: 2rem;
}
}
